<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Corpus" position="(65.0, 102.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" title="meme_sessisti" version="" />
		<node id="1" name="Preprocess Text" position="(206.0, 102.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" title="Preprocess Text" version="" />
		<node id="2" name="Word Cloud" position="(395.0, 97.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" title="Word Cloud" version="" />
		<node id="3" name="Corpus" position="(75.0, 354.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" title="meme_sessisti_bigrammi_senza_soggetti" version="" />
		<node id="4" name="Preprocess Text" position="(214.0, 355.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" title="Preprocess Text (1)" version="" />
		<node id="5" name="Word Cloud" position="(405.0, 351.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" title="Word Cloud (1)" version="" />
		<node id="6" name="Corpus" position="(81.0, 516.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" title="meme_non_sessisti_con_soggetti" version="" />
		<node id="7" name="Preprocess Text" position="(222.0, 518.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" title="Preprocess Text (2)" version="" />
		<node id="8" name="Word Cloud" position="(411.0, 511.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" title="Word Cloud (2)" version="" />
		<node id="9" name="Corpus" position="(65.0, 226.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" title="meme_sessisti_senza_soggetti" version="" />
		<node id="10" name="Preprocess Text" position="(204.0, 226.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" title="Preprocess Text " version="" />
		<node id="11" name="Word Cloud" position="(395.0, 221.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" title="Word Cloud " version="" />
		<node id="12" name="Preprocess Text" position="(222.0, 644.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" title="Preprocess Text (2) (1)" version="" />
		<node id="13" name="Word Cloud" position="(411.0, 637.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" title="Word Cloud (2) (1)" version="" />
		<node id="14" name="Corpus" position="(81.0, 642.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" title="meme_non_sessisti_senza_soggetti" version="" />
		<node id="15" name="Data Table" position="(575.0, 384.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="16" name="Data Table" position="(534.0, 100.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Corpus" sink_node_id="2" source_channel="Corpus" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Corpus" sink_node_id="1" source_channel="Corpus" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Corpus" sink_node_id="5" source_channel="Corpus" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Corpus" sink_node_id="4" source_channel="Corpus" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Corpus" sink_node_id="8" source_channel="Corpus" source_node_id="7" />
		<link enabled="true" id="5" sink_channel="Corpus" sink_node_id="7" source_channel="Corpus" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Corpus" sink_node_id="11" source_channel="Corpus" source_node_id="10" />
		<link enabled="true" id="7" sink_channel="Corpus" sink_node_id="10" source_channel="Corpus" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Corpus" sink_node_id="13" source_channel="Corpus" source_node_id="12" />
		<link enabled="true" id="9" sink_channel="Corpus" sink_node_id="12" source_channel="Corpus" source_node_id="14" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="15" source_channel="Selected Words" source_node_id="5" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="15" source_channel="Word Counts" source_node_id="5" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="16" source_channel="Word Counts" source_node_id="2" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gASVswcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojDRD
Oi9Vc2Vycy9Db3J5L0Rlc2t0b3Avc3RhZ2UvZm9udGkvbWVtZV9zZXNzaXN0aS54bHN4lIw8Qzov
VXNlcnMvQ29yeS9EZXNrdG9wL3N0YWdlL2ZvbnRpL21lbWVfZW5nX2NsYXNzaWZpY2F0aS54bHN4
lIxGQzovVXNlcnMvQ29yeS9EZXNrdG9wL3N0YWdlL2ZvbnRpL21lbWVfZW5nX2NsYXNzaWZpY2F0
aV90YXJnZXRfcGFyLnRzdpSMEWJvb2stZXhjZXJwdHMudGFilIwyQzovVXNlcnMvQ29yeS9EZXNr
dG9wL3N0YWdlL2ZvbnRpL2VzZW1waW9fbWVtZS50c3aUjDxDOi9Vc2Vycy9Db3J5L0Rlc2t0b3Av
c3RhZ2UvZm9udGkvTUVNRV9QRVJfUFJFUFJPQ0VTU0lORy50c3aUjC1DOi9Vc2Vycy9Db3J5L0Rl
c2t0b3Avc3RhZ2UvZm9udGkvUFJPVkFfMS50c3aUjDFDOi9Vc2Vycy9Db3J5L0Rlc2t0b3Avc3Rh
Z2UvZm9udGkvUFJPVkFMQVZPUk8udHh0lIwYZ3JpbW0tdGFsZXMtc2VsZWN0ZWQudGFilIwYZWxl
Y3Rpb24tdHdlZXRzLTIwMTYudGFilIwXZnJpZW5kcy10cmFuc2NyaXB0cy50YWKUjAxhbmRlcnNl
bi50YWKUZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABzgAAALcAAAOHAAACAgAA
Ac8AAADWAAADhgAAAgEAAAAAAAAAAAVWAAABzwAAANYAAAOGAAACAZSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwOdGl0bGVfdmFyaWFibGWUjAlpbWdfdGVzdG+US2eGlIwKdXNl
ZF9hdHRyc5RdlGgdS2eGlGFK/f///4aUaBJLAXWMCmF0dHJpYnV0ZXOUfZSMCmxhYmVsX2Fic1OU
SwFzjAVtZXRhc5R9lGgdSwNzdWJoFymBlH2UKGgafZQojA50aXRsZV92YXJpYWJsZZSMCWltZ190
ZXN0b5RLZ4aUjAp1c2VkX2F0dHJzlF2UaCxLZ4aUYUr9////hpRoEksBdWgjfZSMCmxhYmVsX2Fi
c1OUSwFzaCZ9lGgsSwNzdWJoFymBlH2UKGgafZQojA50aXRsZV92YXJpYWJsZZSMCWltZ190ZXN0
b5RLZ4aUjAp1c2VkX2F0dHJzlF2UaDlLZ4aUYUr9////hpRoEksBdWgjfZSMCmxhYmVsX2Fic1OU
SwFzaCZ9lGg5SwNzdWJoFymBlH2UKGgafZQojA50aXRsZV92YXJpYWJsZZSMCWltZ190ZXN0b5RL
Z4aUjAp1c2VkX2F0dHJzlF2UaEZLZ4aUYUr9////hpRoEksBdWgjfZSMCmxhYmVsX2Fic1OUSwFz
aCZ9lGhGSwNzdWJoFymBlH2UKGgafZQojA50aXRsZV92YXJpYWJsZZSMCWltZ190ZXN0b5RLZ4aU
jAp1c2VkX2F0dHJzlF2UaFNLZ4aUYUr9////hpRoEksBdWgjfZSMCmxhYmVsX2Fic1OUSwFzaCZ9
lGhTSwNzdWJoFymBlH2UKGgafZQojA50aXRsZV92YXJpYWJsZZSMCWltZ190ZXN0b5RLZ4aUjAp1
c2VkX2F0dHJzlF2UaGBLZ4aUYUr9////hpRoEksBdWgjfZSMCmxhYmVsX2Fic1OUSwFzaCZ9lGhg
SwNzdWJoFymBlH2UKGgafZQojA50aXRsZV92YXJpYWJsZZSMCWltZ190ZXN0b5RLZ4aUjAp1c2Vk
X2F0dHJzlF2UaG1LZ4aUYUr9////hpRoEksBdWgjfZSMCmxhYmVsX2Fic1OUSwFzaCZ9lGhtSwNz
dWJoFymBlH2UKGgafZQoaGyMCWltZ190ZXN0b5RLZ4aUaG9dlGh5S2eGlGFK/f///4aUaBJLAXVo
I32UKIwKbGFiZWxfYWJzU5RLAYwLbGFiZWxfc29yZ1OUSwGMCWxhYmVsX2FnZ5RLAYwIbGFiZWxf
aXKUSwGMCUZlYXR1cmUgMZRLAowTbGFiZWxfaW1nY2xhc3NpZmllcpRLAowJRmVhdHVyZSAylEsC
jAlGZWF0dXJlIDOUSwKMCUZlYXR1cmUgNJRLAowJRmVhdHVyZSA1lEsCjAlGZWF0dXJlIDaUSwKM
CUZlYXR1cmUgN5RLAowJRmVhdHVyZSA4lEsCjAlGZWF0dXJlIDmUSwKMCkZlYXR1cmUgMTCUSwKM
CkZlYXR1cmUgMTGUSwKMCkZlYXR1cmUgMTKUSwKMCkZlYXR1cmUgMTOUSwKMCkZlYXR1cmUgMTSU
SwKMCkZlYXR1cmUgMTWUSwKMCkZlYXR1cmUgMTaUSwKMCkZlYXR1cmUgMTeUSwKMCkZlYXR1cmUg
MTiUSwJ1aCZ9lCiMBmltZ19pZJRLA4wHaW1nX3VybJRLA2h5SwN1dWJldS4=
</properties>
		<properties format="pickle" node_id="1">gASVswMAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAATEAAAByAAAEJAAAAmUAAAExAAAAcgAABCQAAAJl
AAAAAAAAAAAFVgAAATEAAAByAAAEJAAAAmWUjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UKIwUcHJlcHJvY2Vzcy50cmFuc2Zvcm2UfZSMB21ldGhvZHOUXZQo
SwBLAUsCSwNlc4aUjBNwcmVwcm9jZXNzLnRva2VuaXpllH2UhpSMEXByZXByb2Nlc3MuZmlsdGVy
lH2UKIwHYWJzX2VuZJRLCowJYWJzX3N0YXJ0lEsBjAlmcmVxX3R5cGWUSwCMC2ludmFsaWRhdGVk
lEc/5srHPhAOX4wIbGFuZ3VhZ2WUjAdFbmdsaXNolIwHbHhfbGlzdJRdlIwHbHhfcGF0aJROjAdt
ZXRob2RzlF2UKEsASwJljAhuX3Rva2Vuc5RLZIwHcGF0dGVybpSMWFwufCx8Onw7fCF8XD98XCh8
XCl8XHx8XCt8J3wifOKAmHzigJl84oCcfOKAnXwnfFzigJl84oCmfFwtfOKAk3zigJR8XCR8Jnxc
Knw+fDx8XC98XFt8XF2UjAdyZWxfZW5klEc/7MzMzMzMzYwJcmVsX3N0YXJ0lEcAAAAAAAAAAIwH
c3dfbGlzdJRdlCiMHm9yYW5nZXdpZGdldC51dGlscy5maWxlZGlhbG9nc5SMClJlY2VudFBhdGiU
k5QpgZR9lCiMB2Fic3BhdGiUjDRDOi9Vc2Vycy9Db3J5L0Rlc2t0b3Avc3RhZ2Uvc3RvcF93b3Jk
c19lbmdsaXNoXzEudHh0lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUaAiMBXNoZWV0lGgI
jAtmaWxlX2Zvcm1hdJROdWJoKSmBlH2UKGgsjDJDOi9Vc2Vycy9Db3J5L0Rlc2t0b3Avc3RhZ2Uv
c3RvcF93b3Jkc19lbmdsaXNoLnR4dJRoLk5oL05oMGgIaDFoCGgyTnViZYwHc3dfcGF0aJRoKSmB
lH2UKGgsjDRDOi9Vc2Vycy9Db3J5L0Rlc2t0b3Avc3RhZ2Uvc3RvcF93b3Jkc19lbmdsaXNoXzEu
dHh0lGguTmgvTmgwaAhoMWgIaDJOdWJ1hpRldYwLX192ZXJzaW9uX1+USwN1Lg==
</properties>
		<properties format="pickle" node_id="2">gASVwQAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+AAABVYAAALYAAAAAAAAABcAAAVVAAAC1wAAAAACAAAABVYAAAAA
AAAAFwAABVUAAALXlIwOc2VsZWN0ZWRfd29yZHOUj5QojAVnaXJsc5SQjAt3b3Jkc19jb2xvcpSI
jAp3b3Jkc190aWx0lEsAjAtfX3ZlcnNpb25fX5RLAXUu
</properties>
		<properties format="pickle" node_id="3">gASVIggAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojDRD
Oi9Vc2Vycy9Db3J5L0Rlc2t0b3Avc3RhZ2UvZm9udGkvbWVtZV9zZXNzaXN0aS54bHN4lIw8Qzov
VXNlcnMvQ29yeS9EZXNrdG9wL3N0YWdlL2ZvbnRpL21lbWVfZW5nX2NsYXNzaWZpY2F0aS54bHN4
lIxGQzovVXNlcnMvQ29yeS9EZXNrdG9wL3N0YWdlL2ZvbnRpL21lbWVfZW5nX2NsYXNzaWZpY2F0
aV90YXJnZXRfcGFyLnRzdpSMEWJvb2stZXhjZXJwdHMudGFilIwyQzovVXNlcnMvQ29yeS9EZXNr
dG9wL3N0YWdlL2ZvbnRpL2VzZW1waW9fbWVtZS50c3aUjDxDOi9Vc2Vycy9Db3J5L0Rlc2t0b3Av
c3RhZ2UvZm9udGkvTUVNRV9QRVJfUFJFUFJPQ0VTU0lORy50c3aUjC1DOi9Vc2Vycy9Db3J5L0Rl
c2t0b3Avc3RhZ2UvZm9udGkvUFJPVkFfMS50c3aUjDFDOi9Vc2Vycy9Db3J5L0Rlc2t0b3Avc3Rh
Z2UvZm9udGkvUFJPVkFMQVZPUk8udHh0lIwYZ3JpbW0tdGFsZXMtc2VsZWN0ZWQudGFilIwYZWxl
Y3Rpb24tdHdlZXRzLTIwMTYudGFilIwXZnJpZW5kcy10cmFuc2NyaXB0cy50YWKUjAxhbmRlcnNl
bi50YWKUZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABzgAAALcAAAOHAAACAgAA
Ac8AAADWAAADhgAAAgEAAAAAAAAAAAVWAAABzwAAANYAAAOGAAACAZSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwOdGl0bGVfdmFyaWFibGWUjAlpbWdfdGVzdG+US2eGlIwKdXNl
ZF9hdHRyc5RdlGgdS2eGlGFK/f///4aUaBJLAXWMCmF0dHJpYnV0ZXOUfZSMCmxhYmVsX2Fic1OU
SwFzjAVtZXRhc5R9lGgdSwNzdWJoFymBlH2UKGgafZQojA50aXRsZV92YXJpYWJsZZSMCWltZ190
ZXN0b5RLZ4aUjAp1c2VkX2F0dHJzlF2UaCxLZ4aUYUr9////hpRoEksBdWgjfZSMCmxhYmVsX2Fi
c1OUSwFzaCZ9lGgsSwNzdWJoFymBlH2UKGgafZQojA50aXRsZV92YXJpYWJsZZSMCWltZ190ZXN0
b5RLZ4aUjAp1c2VkX2F0dHJzlF2UaDlLZ4aUYUr9////hpRoEksBdWgjfZSMCmxhYmVsX2Fic1OU
SwFzaCZ9lGg5SwNzdWJoFymBlH2UKGgafZQojA50aXRsZV92YXJpYWJsZZSMCWltZ190ZXN0b5RL
Z4aUjAp1c2VkX2F0dHJzlF2UaEZLZ4aUYUr9////hpRoEksBdWgjfZSMCmxhYmVsX2Fic1OUSwFz
aCZ9lGhGSwNzdWJoFymBlH2UKGgafZQojA50aXRsZV92YXJpYWJsZZSMCWltZ190ZXN0b5RLZ4aU
jAp1c2VkX2F0dHJzlF2UaFNLZ4aUYUr9////hpRoEksBdWgjfZSMCmxhYmVsX2Fic1OUSwFzaCZ9
lGhTSwNzdWJoFymBlH2UKGgafZQojA50aXRsZV92YXJpYWJsZZSMCWltZ190ZXN0b5RLZ4aUjAp1
c2VkX2F0dHJzlF2UaGBLZ4aUYUr9////hpRoEksBdWgjfZSMCmxhYmVsX2Fic1OUSwFzaCZ9lGhg
SwNzdWJoFymBlH2UKGgafZQojA50aXRsZV92YXJpYWJsZZSMCWltZ190ZXN0b5RLZ4aUjAp1c2Vk
X2F0dHJzlF2UaG1LZ4aUYUr9////hpRoEksBdWgjfZSMCmxhYmVsX2Fic1OUSwFzaCZ9lGhtSwNz
dWJoFymBlH2UKGgafZQojA50aXRsZV92YXJpYWJsZZSMCWltZ190ZXN0b5RLZ4aUjAp1c2VkX2F0
dHJzlF2UaHpLZ4aUYUr9////hpRoEksBdWgjfZSMCmxhYmVsX2Fic1OUSwFzaCZ9lGh6SwNzdWJo
FymBlH2UKGgafZQoaHmMCWltZ190ZXN0b5RLZ4aUaHxdlGiGS2eGlGFK/f///4aUaBJLAXVoI32U
KIwKbGFiZWxfYWJzU5RLAYwLbGFiZWxfc29yZ1OUSwGMCWxhYmVsX2FnZ5RLAYwIbGFiZWxfaXKU
SwGMCUZlYXR1cmUgMZRLAowTbGFiZWxfaW1nY2xhc3NpZmllcpRLAowJRmVhdHVyZSAylEsCjAlG
ZWF0dXJlIDOUSwKMCUZlYXR1cmUgNJRLAowJRmVhdHVyZSA1lEsCjAlGZWF0dXJlIDaUSwKMCUZl
YXR1cmUgN5RLAowJRmVhdHVyZSA4lEsCjAlGZWF0dXJlIDmUSwKMCkZlYXR1cmUgMTCUSwKMCkZl
YXR1cmUgMTGUSwKMCkZlYXR1cmUgMTKUSwKMCkZlYXR1cmUgMTOUSwKMCkZlYXR1cmUgMTSUSwKM
CkZlYXR1cmUgMTWUSwKMCkZlYXR1cmUgMTaUSwKMCkZlYXR1cmUgMTeUSwKMCkZlYXR1cmUgMTiU
SwJ1aCZ9lCiMBmltZ19pZJRLA4wHaW1nX3VybJRLA2iGSwN1dWJldS4=
</properties>
		<properties format="pickle" node_id="4">gASVzwMAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAATEAAAByAAAEJAAAAmUAAAExAAAAcgAABCQAAAJl
AAAAAAAAAAAFVgAAATEAAAByAAAEJAAAAmWUjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UKIwUcHJlcHJvY2Vzcy50cmFuc2Zvcm2UfZSMB21ldGhvZHOUXZQo
SwBLAUsCSwNlc4aUjBNwcmVwcm9jZXNzLnRva2VuaXpllH2UhpSMEXByZXByb2Nlc3MuZmlsdGVy
lH2UKIwHYWJzX2VuZJRLCowJYWJzX3N0YXJ0lEsBjAlmcmVxX3R5cGWUSwCMC2ludmFsaWRhdGVk
lEc/5AhdXquCi4wIbGFuZ3VhZ2WUjAdFbmdsaXNolIwHbHhfbGlzdJRdlIwHbHhfcGF0aJROjAdt
ZXRob2RzlF2UKEsASwJLBWWMCG5fdG9rZW5zlEtkjAdwYXR0ZXJulIxYXC58LHw6fDt8IXxcP3xc
KHxcKXxcfHxcK3wnfCJ84oCYfOKAmXzigJx84oCdfCd8XOKAmXzigKZ8XC184oCTfOKAlHxcJHwm
fFwqfD58PHxcL3xcW3xcXZSMB3JlbF9lbmSURz/szMzMzMzNjAlyZWxfc3RhcnSURwAAAAAAAAAA
jAdzd19saXN0lF2UKIweb3Jhbmdld2lkZ2V0LnV0aWxzLmZpbGVkaWFsb2dzlIwKUmVjZW50UGF0
aJSTlCmBlH2UKIwHYWJzcGF0aJSMNEM6L1VzZXJzL0NvcnkvRGVza3RvcC9zdGFnZS9zdG9wX3dv
cmRzX2VuZ2xpc2hfMi50eHSUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZRoCIwFc2hlZXSU
aAiMC2ZpbGVfZm9ybWF0lE51YmgpKYGUfZQoaCyMNEM6L1VzZXJzL0NvcnkvRGVza3RvcC9zdGFn
ZS9zdG9wX3dvcmRzX2VuZ2xpc2hfMS50eHSUaC5OaC9OaDBoCGgxaAhoMk51YmgpKYGUfZQoaCyM
MkM6L1VzZXJzL0NvcnkvRGVza3RvcC9zdGFnZS9zdG9wX3dvcmRzX2VuZ2xpc2gudHh0lGguTmgv
TmgwaAhoMWgIaDJOdWJljAdzd19wYXRolGgqdYaUjBFwcmVwcm9jZXNzLm5ncmFtc5R9lIaUZXWM
C19fdmVyc2lvbl9flEsDdS4=
</properties>
		<properties format="pickle" node_id="5">gASVAgYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAFwAABVUAAALXAAAAAAAAABcAAAVVAAAC1wAAAAACAAAABVYAAAAA
AAAAFwAABVUAAALXlIwOc2VsZWN0ZWRfd29yZHOUj5QojAxmZW1hbGUgZHJpdmWUjApob3VycyB0
aW1llIwIZ29kIHNodXSUjA1raXRjaGVuIGJpdGNolIwJc3R1ZmYgY2FylIwMYmVhdCBhbmltYWxz
lIwMdGltZSBraXRjaGVulIwPZGlzaHdhc2hlciB3ZWFylIwKdGl0cyBtb3V0aJSMCWhlYXIgam9r
ZZSMCGdvb2Qgam9ilIwIYXNzIHNoaXSUjA5zYW5kd2ljaCBtb3V0aJSMCXN1Y2sgZGlja5SMDHRh
dWdodCBjbGVhbpSMCmZyZWUgc3R1ZmaUjA5iaXRjaCBzYW5kd2ljaJSMDWRyaXZlIGtpdGNoZW6U
jAtoaXQgZGVzZXJ2ZZSMCGdvZCByYXBllIwObWF0ZXJpYWwgbW9uZXmUjAplcXVhbCB3b3JrlIwJ
Z29vZCB3b3JrlIwSZGlzaHdhc2hlciBmdWNraW5nlIwIbmljZSBndXmUjApyaWdodHMgbG9slIwM
c3BvcnRzIGhvdXJzlIwObW9uZXkgbWF0ZXJpYWyUjApyYXBlIHllYXJzlIwIaG90IGJvZHmUjAhj
YXIgbGVnc5SMCnllYXJzIGxpZmWUjAdqb2IgaG90lIwJYmVhdCByYXBllIwLc3BvcnRzIGpva2WU
jAtmZW1hbGUgc2hpdJSMCmZ1Y2sgbG9naWOUjAloYXBweSBkYXmUjAhyYXBlIGNhcpSMDWxlYXZl
IGtpdGNoZW6UjA10aW1lIHByZWduYW50lIwKbW9uZXkgbmljZZSMEWdpcmxmcmllbmQgZGlubmVy
lIwKd29yayBob3Vyc5SMCXRpdHMgZnJlZZSMCWRpY2sgZnVja5SMDXdpZmUgbWF0ZXJpYWyUjAh3
aWZlIGpvYpSMB2RheSBkYXmUjAdjYXIgY2FylIwKZHJpdmUgc2h1dJSMC2ZlbWFsZSBib2R5lIwL
aG91cnMgc3BvcnSUjAlmdWNrIGdvb2SUjAlwYXkgZXF1YWyUjAxzdHVwaWQgYml0Y2iUjA10cmVh
dCBvYmplY3RzlIwLc2V4IHRvbmlnaHSUjA1kZXNlcnZlIGVxdWFslIwNZ29vZCBzYW5kd2ljaJSM
DHJlc3BlY3QgZ29vZJSMDXRpbWUgc2FuZHdpY2iUjAxlcXVhbCByaWdodHOUjApzaWxseSB3b3Jr
lIwKaGFpciBtb25leZSMCWRheSBiaXRjaJSMCWVxdWFsIHBheZSMCmdvb2QgbW9uZXmUjBBraXRj
aGVuIHNhbmR3aWNolIwPcmVzcGVjdCBraXRjaGVulIwIZ29kIHdvcmuUjAxzcG9ydHMgbGVhdmWU
jAluaWNlIGdvb2SUjAtzb24gb2JqZWN0c5SMCWJvZHkgZ29vZJSMC2pva2Ugc3BvcnRzlIwJdWds
eSB3b3JrlIwPc2xpY2VzIHNhbmR3aWNolIwRZG9tZXN0aWMgdmlvbGVuY2WUjAtkYXkga2l0Y2hl
bpSMDHNpbGx5IHJpZ2h0c5SMDmJpdGNoZXMgZmVtYWxllIwLZHJpdmluZyBjYXKUjA9waWN0dXJl
IHBpY3R1cmWUjAdob3QgZGF5lIwJbmljZSBoYWlylIwQc2FuZHdpY2hlcyB3cm9uZ5SMCXJlYWwg
bGlmZZSMCmJvZHkgbW9uZXmUjAptb25leSBib2R5lIwLYmVlciBmZW1hbGWUjAdoaXQgYXNzlIwP
ZGljayBnaXJsZnJpZW5klIwLdHJlYXQgZXF1YWyUjA9vYmplY3RzIG9iamVjdHOUjAhob3QgZmVl
bJSMDXBhaWQgc2FuZHdpY2iUkIwLd29yZHNfY29sb3KUiIwKd29yZHNfdGlsdJRLAIwLX192ZXJz
aW9uX1+USwF1Lg==
</properties>
		<properties format="pickle" node_id="6">gASVBwkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojDhD
Oi9Vc2Vycy9Db3J5L0Rlc2t0b3Avc3RhZ2UvZm9udGkvbWVtZV9ub25fc2Vzc2lzdGkueGxzeJSM
NEM6L1VzZXJzL0NvcnkvRGVza3RvcC9zdGFnZS9mb250aS9tZW1lX3Nlc3Npc3RpLnhsc3iUjDxD
Oi9Vc2Vycy9Db3J5L0Rlc2t0b3Avc3RhZ2UvZm9udGkvbWVtZV9lbmdfY2xhc3NpZmljYXRpLnhs
c3iUjEZDOi9Vc2Vycy9Db3J5L0Rlc2t0b3Avc3RhZ2UvZm9udGkvbWVtZV9lbmdfY2xhc3NpZmlj
YXRpX3RhcmdldF9wYXIudHN2lIwRYm9vay1leGNlcnB0cy50YWKUjDJDOi9Vc2Vycy9Db3J5L0Rl
c2t0b3Avc3RhZ2UvZm9udGkvZXNlbXBpb19tZW1lLnRzdpSMPEM6L1VzZXJzL0NvcnkvRGVza3Rv
cC9zdGFnZS9mb250aS9NRU1FX1BFUl9QUkVQUk9DRVNTSU5HLnRzdpSMLUM6L1VzZXJzL0Nvcnkv
RGVza3RvcC9zdGFnZS9mb250aS9QUk9WQV8xLnRzdpSMMUM6L1VzZXJzL0NvcnkvRGVza3RvcC9z
dGFnZS9mb250aS9QUk9WQUxBVk9STy50eHSUjBhncmltbS10YWxlcy1zZWxlY3RlZC50YWKUjBhl
bGVjdGlvbi10d2VldHMtMjAxNi50YWKUjBdmcmllbmRzLXRyYW5zY3JpcHRzLnRhYpSMDGFuZGVy
c2VuLnRhYpRljBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHOAAAAtwAAA4cAAAIC
AAABzwAAANYAAAOGAAACAQAAAAAAAAAABVYAAAHPAAAA1gAAA4YAAAIBlIwLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA50aXRsZV92YXJpYWJsZZSMCWltZ190ZXN0b5RLZ4aUjAp1
c2VkX2F0dHJzlF2UaB5LZ4aUYUr9////hpRoE0sBdYwKYXR0cmlidXRlc5R9lIwKbGFiZWxfYWJz
U5RLAXOMBW1ldGFzlH2UaB5LA3N1YmgYKYGUfZQoaBt9lCiMDnRpdGxlX3ZhcmlhYmxllIwJaW1n
X3Rlc3RvlEtnhpSMCnVzZWRfYXR0cnOUXZRoLUtnhpRhSv3///+GlGgTSwF1aCR9lIwKbGFiZWxf
YWJzU5RLAXNoJ32UaC1LA3N1YmgYKYGUfZQoaBt9lCiMDnRpdGxlX3ZhcmlhYmxllIwJaW1nX3Rl
c3RvlEtnhpSMCnVzZWRfYXR0cnOUXZRoOktnhpRhSv3///+GlGgTSwF1aCR9lIwKbGFiZWxfYWJz
U5RLAXNoJ32UaDpLA3N1YmgYKYGUfZQoaBt9lCiMDnRpdGxlX3ZhcmlhYmxllIwJaW1nX3Rlc3Rv
lEtnhpSMCnVzZWRfYXR0cnOUXZRoR0tnhpRhSv3///+GlGgTSwF1aCR9lIwKbGFiZWxfYWJzU5RL
AXNoJ32UaEdLA3N1YmgYKYGUfZQoaBt9lChoRowJaW1nX3Rlc3RvlEtnhpRoSV2UaFNLZ4aUYUr9
////hpRoE0sBdWgkfZSMCmxhYmVsX2Fic1OUSwFzaCd9lGhTSwNzdWJoGCmBlH2UKGgbfZQojA50
aXRsZV92YXJpYWJsZZSMCWltZ190ZXN0b5RLZ4aUjAp1c2VkX2F0dHJzlF2UaF9LZ4aUYUr9////
hpRoE0sBdWgkfZSMCmxhYmVsX2Fic1OUSwFzaCd9lGhfSwNzdWJoGCmBlH2UKGgbfZQojA50aXRs
ZV92YXJpYWJsZZSMCWltZ190ZXN0b5RLZ4aUjAp1c2VkX2F0dHJzlF2UaGxLZ4aUYUr9////hpRo
E0sBdWgkfZSMCmxhYmVsX2Fic1OUSwFzaCd9lGhsSwNzdWJoGCmBlH2UKGgbfZQoaGuMCWltZ190
ZXN0b5RLZ4aUaG5dlGh4S2eGlGFK/f///4aUaBNLAXVoJH2UjApsYWJlbF9hYnNTlEsBc2gnfZRo
eEsDc3ViaBgpgZR9lChoG32UKIwOdGl0bGVfdmFyaWFibGWUjAlpbWdfdGVzdG+US2eGlIwKdXNl
ZF9hdHRyc5RdlGiES2eGlGFK/f///4aUaBNLAXVoJH2UjApsYWJlbF9hYnNTlEsBc2gnfZRohEsD
c3ViaBgpgZR9lChoG32UKIwOdGl0bGVfdmFyaWFibGWUjAlpbWdfdGVzdG+US2eGlIwKdXNlZF9h
dHRyc5RdlGiRS2eGlGFK/f///4aUaBNLAXVoJH2UjApsYWJlbF9hYnNTlEsBc2gnfZRokUsDc3Vi
aBgpgZR9lChoG32UKGiQjAlpbWdfdGVzdG+US2eGlGiTXZRonUtnhpRhSv3///+GlGgTSwF1aCR9
lCiMCmxhYmVsX2Fic1OUSwGMC2xhYmVsX3NvcmdTlEsBjAlsYWJlbF9hZ2eUSwGMCGxhYmVsX2ly
lEsBjAlGZWF0dXJlIDGUSwKME2xhYmVsX2ltZ2NsYXNzaWZpZXKUSwKMCUZlYXR1cmUgMpRLAowJ
RmVhdHVyZSAzlEsCjAlGZWF0dXJlIDSUSwKMCUZlYXR1cmUgNZRLAowJRmVhdHVyZSA2lEsCjAlG
ZWF0dXJlIDeUSwKMCUZlYXR1cmUgOJRLAowJRmVhdHVyZSA5lEsCjApGZWF0dXJlIDEwlEsCjApG
ZWF0dXJlIDExlEsCjApGZWF0dXJlIDEylEsCjApGZWF0dXJlIDEzlEsCjApGZWF0dXJlIDE0lEsC
jApGZWF0dXJlIDE1lEsCjApGZWF0dXJlIDE2lEsCjApGZWF0dXJlIDE3lEsCjApGZWF0dXJlIDE4
lEsCdWgnfZQojAZpbWdfaWSUSwOMB2ltZ191cmyUSwNonUsDdXViZXUu
</properties>
		<properties format="pickle" node_id="7">gASVfgMAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAATAAAABTAAAEJQAAAmYAAAExAAAAcgAABCQAAAJl
AAAAAAAAAAAFVgAAATEAAAByAAAEJAAAAmWUjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UKIwUcHJlcHJvY2Vzcy50cmFuc2Zvcm2UfZSMB21ldGhvZHOUXZQo
SwBLAUsCSwNlc4aUjBNwcmVwcm9jZXNzLnRva2VuaXpllH2UhpSMEXByZXByb2Nlc3MuZmlsdGVy
lH2UKIwHYWJzX2VuZJRLCowJYWJzX3N0YXJ0lEsBjAlmcmVxX3R5cGWUSwCMC2ludmFsaWRhdGVk
lEc/wzmEEpydzIwIbGFuZ3VhZ2WUjAdFbmdsaXNolIwHbHhfbGlzdJRdlIwHbHhfcGF0aJROjAdt
ZXRob2RzlF2UKEsASwJLBWWMCG5fdG9rZW5zlEtijAdwYXR0ZXJulIxYXC58LHw6fDt8IXxcP3xc
KHxcKXxcfHxcK3wnfCJ84oCYfOKAmXzigJx84oCdfCd8XOKAmXzigKZ8XC184oCTfOKAlHxcJHwm
fFwqfD58PHxcL3xcW3xcXZSMB3JlbF9lbmSURz/szMzMzMzNjAlyZWxfc3RhcnSURwAAAAAAAAAA
jAdzd19saXN0lF2UKIweb3Jhbmdld2lkZ2V0LnV0aWxzLmZpbGVkaWFsb2dzlIwKUmVjZW50UGF0
aJSTlCmBlH2UKIwHYWJzcGF0aJSMNEM6L1VzZXJzL0NvcnkvRGVza3RvcC9zdGFnZS9zdG9wX3dv
cmRzX2VuZ2xpc2hfMS50eHSUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZRoCIwFc2hlZXSU
aAiMC2ZpbGVfZm9ybWF0lE51YmgpKYGUfZQoaCyMMkM6L1VzZXJzL0NvcnkvRGVza3RvcC9zdGFn
ZS9zdG9wX3dvcmRzX2VuZ2xpc2gudHh0lGguTmgvTmgwaAhoMWgIaDJOdWJljAdzd19wYXRolGgq
dYaUjBRwcmVwcm9jZXNzLm5vcm1hbGl6ZZR9lIaUZXWMC19fdmVyc2lvbl9flEsDdS4=
</properties>
		<properties format="pickle" node_id="8">gASVtwAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+AAABVYAAALYAAAAAAAAABcAAAVVAAAC1wAAAAACAAAABVYAAAAA
AAAAFwAABVUAAALXlIwOc2VsZWN0ZWRfd29yZHOUj5SMC3dvcmRzX2NvbG9ylIiMCndvcmRzX3Rp
bHSUSwCMC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties format="pickle" node_id="9">gASVIggAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojDRD
Oi9Vc2Vycy9Db3J5L0Rlc2t0b3Avc3RhZ2UvZm9udGkvbWVtZV9zZXNzaXN0aS54bHN4lIw8Qzov
VXNlcnMvQ29yeS9EZXNrdG9wL3N0YWdlL2ZvbnRpL21lbWVfZW5nX2NsYXNzaWZpY2F0aS54bHN4
lIxGQzovVXNlcnMvQ29yeS9EZXNrdG9wL3N0YWdlL2ZvbnRpL21lbWVfZW5nX2NsYXNzaWZpY2F0
aV90YXJnZXRfcGFyLnRzdpSMEWJvb2stZXhjZXJwdHMudGFilIwyQzovVXNlcnMvQ29yeS9EZXNr
dG9wL3N0YWdlL2ZvbnRpL2VzZW1waW9fbWVtZS50c3aUjDxDOi9Vc2Vycy9Db3J5L0Rlc2t0b3Av
c3RhZ2UvZm9udGkvTUVNRV9QRVJfUFJFUFJPQ0VTU0lORy50c3aUjC1DOi9Vc2Vycy9Db3J5L0Rl
c2t0b3Avc3RhZ2UvZm9udGkvUFJPVkFfMS50c3aUjDFDOi9Vc2Vycy9Db3J5L0Rlc2t0b3Avc3Rh
Z2UvZm9udGkvUFJPVkFMQVZPUk8udHh0lIwYZ3JpbW0tdGFsZXMtc2VsZWN0ZWQudGFilIwYZWxl
Y3Rpb24tdHdlZXRzLTIwMTYudGFilIwXZnJpZW5kcy10cmFuc2NyaXB0cy50YWKUjAxhbmRlcnNl
bi50YWKUZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABzgAAALcAAAOHAAACAgAA
Ac8AAADWAAADhgAAAgEAAAAAAAAAAAVWAAABzwAAANYAAAOGAAACAZSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwOdGl0bGVfdmFyaWFibGWUjAlpbWdfdGVzdG+US2eGlIwKdXNl
ZF9hdHRyc5RdlGgdS2eGlGFK/f///4aUaBJLAXWMCmF0dHJpYnV0ZXOUfZSMCmxhYmVsX2Fic1OU
SwFzjAVtZXRhc5R9lGgdSwNzdWJoFymBlH2UKGgafZQojA50aXRsZV92YXJpYWJsZZSMCWltZ190
ZXN0b5RLZ4aUjAp1c2VkX2F0dHJzlF2UaCxLZ4aUYUr9////hpRoEksBdWgjfZSMCmxhYmVsX2Fi
c1OUSwFzaCZ9lGgsSwNzdWJoFymBlH2UKGgafZQojA50aXRsZV92YXJpYWJsZZSMCWltZ190ZXN0
b5RLZ4aUjAp1c2VkX2F0dHJzlF2UaDlLZ4aUYUr9////hpRoEksBdWgjfZSMCmxhYmVsX2Fic1OU
SwFzaCZ9lGg5SwNzdWJoFymBlH2UKGgafZQojA50aXRsZV92YXJpYWJsZZSMCWltZ190ZXN0b5RL
Z4aUjAp1c2VkX2F0dHJzlF2UaEZLZ4aUYUr9////hpRoEksBdWgjfZSMCmxhYmVsX2Fic1OUSwFz
aCZ9lGhGSwNzdWJoFymBlH2UKGgafZQojA50aXRsZV92YXJpYWJsZZSMCWltZ190ZXN0b5RLZ4aU
jAp1c2VkX2F0dHJzlF2UaFNLZ4aUYUr9////hpRoEksBdWgjfZSMCmxhYmVsX2Fic1OUSwFzaCZ9
lGhTSwNzdWJoFymBlH2UKGgafZQojA50aXRsZV92YXJpYWJsZZSMCWltZ190ZXN0b5RLZ4aUjAp1
c2VkX2F0dHJzlF2UaGBLZ4aUYUr9////hpRoEksBdWgjfZSMCmxhYmVsX2Fic1OUSwFzaCZ9lGhg
SwNzdWJoFymBlH2UKGgafZQojA50aXRsZV92YXJpYWJsZZSMCWltZ190ZXN0b5RLZ4aUjAp1c2Vk
X2F0dHJzlF2UaG1LZ4aUYUr9////hpRoEksBdWgjfZSMCmxhYmVsX2Fic1OUSwFzaCZ9lGhtSwNz
dWJoFymBlH2UKGgafZQojA50aXRsZV92YXJpYWJsZZSMCWltZ190ZXN0b5RLZ4aUjAp1c2VkX2F0
dHJzlF2UaHpLZ4aUYUr9////hpRoEksBdWgjfZSMCmxhYmVsX2Fic1OUSwFzaCZ9lGh6SwNzdWJo
FymBlH2UKGgafZQoaHmMCWltZ190ZXN0b5RLZ4aUaHxdlGiGS2eGlGFK/f///4aUaBJLAXVoI32U
KIwKbGFiZWxfYWJzU5RLAYwLbGFiZWxfc29yZ1OUSwGMCWxhYmVsX2FnZ5RLAYwIbGFiZWxfaXKU
SwGMCUZlYXR1cmUgMZRLAowTbGFiZWxfaW1nY2xhc3NpZmllcpRLAowJRmVhdHVyZSAylEsCjAlG
ZWF0dXJlIDOUSwKMCUZlYXR1cmUgNJRLAowJRmVhdHVyZSA1lEsCjAlGZWF0dXJlIDaUSwKMCUZl
YXR1cmUgN5RLAowJRmVhdHVyZSA4lEsCjAlGZWF0dXJlIDmUSwKMCkZlYXR1cmUgMTCUSwKMCkZl
YXR1cmUgMTGUSwKMCkZlYXR1cmUgMTKUSwKMCkZlYXR1cmUgMTOUSwKMCkZlYXR1cmUgMTSUSwKM
CkZlYXR1cmUgMTWUSwKMCkZlYXR1cmUgMTaUSwKMCkZlYXR1cmUgMTeUSwKMCkZlYXR1cmUgMTiU
SwJ1aCZ9lCiMBmltZ19pZJRLA4wHaW1nX3VybJRLA2iGSwN1dWJldS4=
</properties>
		<properties format="pickle" node_id="10">gASVswMAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAATEAAAByAAAEJAAAAmUAAAExAAAAcgAABCQAAAJl
AAAAAAAAAAAFVgAAATEAAAByAAAEJAAAAmWUjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UKIwUcHJlcHJvY2Vzcy50cmFuc2Zvcm2UfZSMB21ldGhvZHOUXZQo
SwBLAUsCSwNlc4aUjBNwcmVwcm9jZXNzLnRva2VuaXpllH2UhpSMEXByZXByb2Nlc3MuZmlsdGVy
lH2UKIwHYWJzX2VuZJRLCowJYWJzX3N0YXJ0lEsBjAlmcmVxX3R5cGWUSwCMC2ludmFsaWRhdGVk
lEc/cytjvZWAAIwIbGFuZ3VhZ2WUjAdFbmdsaXNolIwHbHhfbGlzdJRdlIwHbHhfcGF0aJROjAdt
ZXRob2RzlF2UKEsASwJljAhuX3Rva2Vuc5RLZIwHcGF0dGVybpSMWFwufCx8Onw7fCF8XD98XCh8
XCl8XHx8XCt8J3wifOKAmHzigJl84oCcfOKAnXwnfFzigJl84oCmfFwtfOKAk3zigJR8XCR8Jnxc
Knw+fDx8XC98XFt8XF2UjAdyZWxfZW5klEc/7MzMzMzMzYwJcmVsX3N0YXJ0lEcAAAAAAAAAAIwH
c3dfbGlzdJRdlCiMHm9yYW5nZXdpZGdldC51dGlscy5maWxlZGlhbG9nc5SMClJlY2VudFBhdGiU
k5QpgZR9lCiMB2Fic3BhdGiUjDRDOi9Vc2Vycy9Db3J5L0Rlc2t0b3Avc3RhZ2Uvc3RvcF93b3Jk
c19lbmdsaXNoXzIudHh0lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUaAiMBXNoZWV0lGgI
jAtmaWxlX2Zvcm1hdJROdWJoKSmBlH2UKGgsjDJDOi9Vc2Vycy9Db3J5L0Rlc2t0b3Avc3RhZ2Uv
c3RvcF93b3Jkc19lbmdsaXNoLnR4dJRoLk5oL05oMGgIaDFoCGgyTnViZYwHc3dfcGF0aJRoKSmB
lH2UKGgsjDRDOi9Vc2Vycy9Db3J5L0Rlc2t0b3Avc3RhZ2Uvc3RvcF93b3Jkc19lbmdsaXNoXzIu
dHh0lGguTmgvTmgwaAhoMWgIaDJOdWJ1hpRldYwLX192ZXJzaW9uX1+USwN1Lg==
</properties>
		<properties format="pickle" node_id="11">gASVtwAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAFwAABVUAAALXAAAAAAAAABcAAAVVAAAC1wAAAAACAAAABVYAAAAA
AAAAFwAABVUAAALXlIwOc2VsZWN0ZWRfd29yZHOUj5SMC3dvcmRzX2NvbG9ylIiMCndvcmRzX3Rp
bHSUSwCMC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties format="pickle" node_id="12">gASV0gMAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAATAAAABTAAAEJQAAAmYAAAExAAAAcgAABCQAAAJl
AAAAAAAAAAAFVgAAATEAAAByAAAEJAAAAmWUjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UKIwUcHJlcHJvY2Vzcy50cmFuc2Zvcm2UfZSMB21ldGhvZHOUXZQo
SwBLAUsCSwNlc4aUjBNwcmVwcm9jZXNzLnRva2VuaXpllH2UhpSMEXByZXByb2Nlc3MuZmlsdGVy
lH2UKIwHYWJzX2VuZJRLCowJYWJzX3N0YXJ0lEsBjAlmcmVxX3R5cGWUSwCMC2ludmFsaWRhdGVk
lEc/w1MsP59a8IwIbGFuZ3VhZ2WUjAdFbmdsaXNolIwHbHhfbGlzdJRdlIwHbHhfcGF0aJROjAdt
ZXRob2RzlF2UKEsASwJLBWWMCG5fdG9rZW5zlEtijAdwYXR0ZXJulIxYXC58LHw6fDt8IXxcP3xc
KHxcKXxcfHxcK3wnfCJ84oCYfOKAmXzigJx84oCdfCd8XOKAmXzigKZ8XC184oCTfOKAlHxcJHwm
fFwqfD58PHxcL3xcW3xcXZSMB3JlbF9lbmSURz/szMzMzMzNjAlyZWxfc3RhcnSURwAAAAAAAAAA
jAdzd19saXN0lF2UKIweb3Jhbmdld2lkZ2V0LnV0aWxzLmZpbGVkaWFsb2dzlIwKUmVjZW50UGF0
aJSTlCmBlH2UKIwHYWJzcGF0aJSMNEM6L1VzZXJzL0NvcnkvRGVza3RvcC9zdGFnZS9zdG9wX3dv
cmRzX2VuZ2xpc2hfMi50eHSUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZRoCIwFc2hlZXSU
aAiMC2ZpbGVfZm9ybWF0lE51YmgpKYGUfZQoaCyMNEM6L1VzZXJzL0NvcnkvRGVza3RvcC9zdGFn
ZS9zdG9wX3dvcmRzX2VuZ2xpc2hfMS50eHSUaC5OaC9OaDBoCGgxaAhoMk51YmgpKYGUfZQoaCyM
MkM6L1VzZXJzL0NvcnkvRGVza3RvcC9zdGFnZS9zdG9wX3dvcmRzX2VuZ2xpc2gudHh0lGguTmgv
TmgwaAhoMWgIaDJOdWJljAdzd19wYXRolGgqdYaUjBRwcmVwcm9jZXNzLm5vcm1hbGl6ZZR9lIaU
ZXWMC19fdmVyc2lvbl9flEsDdS4=
</properties>
		<properties format="pickle" node_id="13">gASVtwAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+AAABVYAAALYAAAAAAAAABcAAAVVAAAC1wAAAAACAAAABVYAAAAA
AAAAFwAABVUAAALXlIwOc2VsZWN0ZWRfd29yZHOUj5SMC3dvcmRzX2NvbG9ylIiMCndvcmRzX3Rp
bHSUSwCMC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties format="pickle" node_id="14">gASVdgkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojDhD
Oi9Vc2Vycy9Db3J5L0Rlc2t0b3Avc3RhZ2UvZm9udGkvbWVtZV9ub25fc2Vzc2lzdGkueGxzeJSM
NEM6L1VzZXJzL0NvcnkvRGVza3RvcC9zdGFnZS9mb250aS9tZW1lX3Nlc3Npc3RpLnhsc3iUjDxD
Oi9Vc2Vycy9Db3J5L0Rlc2t0b3Avc3RhZ2UvZm9udGkvbWVtZV9lbmdfY2xhc3NpZmljYXRpLnhs
c3iUjEZDOi9Vc2Vycy9Db3J5L0Rlc2t0b3Avc3RhZ2UvZm9udGkvbWVtZV9lbmdfY2xhc3NpZmlj
YXRpX3RhcmdldF9wYXIudHN2lIwRYm9vay1leGNlcnB0cy50YWKUjDJDOi9Vc2Vycy9Db3J5L0Rl
c2t0b3Avc3RhZ2UvZm9udGkvZXNlbXBpb19tZW1lLnRzdpSMPEM6L1VzZXJzL0NvcnkvRGVza3Rv
cC9zdGFnZS9mb250aS9NRU1FX1BFUl9QUkVQUk9DRVNTSU5HLnRzdpSMLUM6L1VzZXJzL0Nvcnkv
RGVza3RvcC9zdGFnZS9mb250aS9QUk9WQV8xLnRzdpSMMUM6L1VzZXJzL0NvcnkvRGVza3RvcC9z
dGFnZS9mb250aS9QUk9WQUxBVk9STy50eHSUjBhncmltbS10YWxlcy1zZWxlY3RlZC50YWKUjBhl
bGVjdGlvbi10d2VldHMtMjAxNi50YWKUjBdmcmllbmRzLXRyYW5zY3JpcHRzLnRhYpSMDGFuZGVy
c2VuLnRhYpRljBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHOAAAAtwAAA4cAAAIC
AAABzwAAANYAAAOGAAACAQAAAAAAAAAABVYAAAHPAAAA1gAAA4YAAAIBlIwLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA50aXRsZV92YXJpYWJsZZSMCWltZ190ZXN0b5RLZ4aUjAp1
c2VkX2F0dHJzlF2UaB5LZ4aUYUr9////hpRoE0sBdYwKYXR0cmlidXRlc5R9lIwKbGFiZWxfYWJz
U5RLAXOMBW1ldGFzlH2UaB5LA3N1YmgYKYGUfZQoaBt9lCiMDnRpdGxlX3ZhcmlhYmxllIwJaW1n
X3Rlc3RvlEtnhpSMCnVzZWRfYXR0cnOUXZRoLUtnhpRhSv3///+GlGgTSwF1aCR9lIwKbGFiZWxf
YWJzU5RLAXNoJ32UaC1LA3N1YmgYKYGUfZQoaBt9lCiMDnRpdGxlX3ZhcmlhYmxllIwJaW1nX3Rl
c3RvlEtnhpSMCnVzZWRfYXR0cnOUXZRoOktnhpRhSv3///+GlGgTSwF1aCR9lIwKbGFiZWxfYWJz
U5RLAXNoJ32UaDpLA3N1YmgYKYGUfZQoaBt9lCiMDnRpdGxlX3ZhcmlhYmxllIwJaW1nX3Rlc3Rv
lEtnhpSMCnVzZWRfYXR0cnOUXZRoR0tnhpRhSv3///+GlGgTSwF1aCR9lIwKbGFiZWxfYWJzU5RL
AXNoJ32UaEdLA3N1YmgYKYGUfZQoaBt9lCiMDnRpdGxlX3ZhcmlhYmxllIwJaW1nX3Rlc3RvlEtn
hpSMCnVzZWRfYXR0cnOUXZRoVEtnhpRhSv3///+GlGgTSwF1aCR9lIwKbGFiZWxfYWJzU5RLAXNo
J32UaFRLA3N1YmgYKYGUfZQoaBt9lChoU4wJaW1nX3Rlc3RvlEtnhpRoVl2UaGBLZ4aUYUr9////
hpRoE0sBdWgkfZSMCmxhYmVsX2Fic1OUSwFzaCd9lGhgSwNzdWJoGCmBlH2UKGgbfZQojA50aXRs
ZV92YXJpYWJsZZSMCWltZ190ZXN0b5RLZ4aUjAp1c2VkX2F0dHJzlF2UaGxLZ4aUYUr9////hpRo
E0sBdWgkfZSMCmxhYmVsX2Fic1OUSwFzaCd9lGhsSwNzdWJoGCmBlH2UKGgbfZQojA50aXRsZV92
YXJpYWJsZZSMCWltZ190ZXN0b5RLZ4aUjAp1c2VkX2F0dHJzlF2UaHlLZ4aUYUr9////hpRoE0sB
dWgkfZSMCmxhYmVsX2Fic1OUSwFzaCd9lGh5SwNzdWJoGCmBlH2UKGgbfZQoaHiMCWltZ190ZXN0
b5RLZ4aUaHtdlGiFS2eGlGFK/f///4aUaBNLAXVoJH2UjApsYWJlbF9hYnNTlEsBc2gnfZRohUsD
c3ViaBgpgZR9lChoG32UKIwOdGl0bGVfdmFyaWFibGWUjAlpbWdfdGVzdG+US2eGlIwKdXNlZF9h
dHRyc5RdlGiRS2eGlGFK/f///4aUaBNLAXVoJH2UjApsYWJlbF9hYnNTlEsBc2gnfZRokUsDc3Vi
aBgpgZR9lChoG32UKIwOdGl0bGVfdmFyaWFibGWUjAlpbWdfdGVzdG+US2eGlIwKdXNlZF9hdHRy
c5RdlGieS2eGlGFK/f///4aUaBNLAXVoJH2UjApsYWJlbF9hYnNTlEsBc2gnfZRonksDc3ViaBgp
gZR9lChoG32UKGidjAlpbWdfdGVzdG+US2eGlGigXZRoqktnhpRhSv3///+GlGgTSwF1aCR9lCiM
CmxhYmVsX2Fic1OUSwGMC2xhYmVsX3NvcmdTlEsBjAlsYWJlbF9hZ2eUSwGMCGxhYmVsX2lylEsB
jAlGZWF0dXJlIDGUSwKME2xhYmVsX2ltZ2NsYXNzaWZpZXKUSwKMCUZlYXR1cmUgMpRLAowJRmVh
dHVyZSAzlEsCjAlGZWF0dXJlIDSUSwKMCUZlYXR1cmUgNZRLAowJRmVhdHVyZSA2lEsCjAlGZWF0
dXJlIDeUSwKMCUZlYXR1cmUgOJRLAowJRmVhdHVyZSA5lEsCjApGZWF0dXJlIDEwlEsCjApGZWF0
dXJlIDExlEsCjApGZWF0dXJlIDEylEsCjApGZWF0dXJlIDEzlEsCjApGZWF0dXJlIDE0lEsCjApG
ZWF0dXJlIDE1lEsCjApGZWF0dXJlIDE2lEsCjApGZWF0dXJlIDE3lEsCjApGZWF0dXJlIDE4lEsC
dWgnfZQojAZpbWdfaWSUSwOMB2ltZ191cmyUSwNoqksDdXViZXUu
</properties>
		<properties format="literal" node_id="15">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1a\x00\x00\x00S\x00\x00\x04;\x00\x00\x02f\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="16">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xab\x00\x00\x00v\x00\x00\x04j\x00\x00\x02i\x00\x00\x00\xab\x00\x00\x00v\x00\x00\x04j\x00\x00\x02i\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\xab\x00\x00\x00v\x00\x00\x04j\x00\x00\x02i', 'select_rows': True, 'selected_cols': [0, 1], 'selected_rows': [22], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
